### Get API token 
https://3.82.121.77/api/v2/tokens/

HTTP 200 OK
Allow: GET, POST, HEAD, OPTIONS
Content-Type: application/json
Vary: Accept
X-API-Node: 3.82.121.77
X-API-Product-Name: Red Hat Ansible Automation Platform
X-API-Product-Version: 4.5.26
X-API-Time: 0.015s

{
    "count": 1,
    "next": null,
    "previous": null,
    "results": [
        {
            "id": 1,
            "type": "o_auth2_access_token",
            "url": "/api/v2/tokens/1/",
            "related": {
                "user": "/api/v2/users/1/",
                "activity_stream": "/api/v2/tokens/1/activity_stream/"
            },
            "summary_fields": {
                "user": {
                    "id": 1,
                    "username": "admin",
                    "first_name": "",
                    "last_name": ""
                }
            },
            "created": "2025-10-26T21:26:26.860670Z",
            "modified": "2025-10-26T21:26:26.872299Z",
            "description": "",
            "user": 1,
            "token": "************",
            "refresh_token": null,
            "application": null,
            "expires": "3025-02-26T21:26:26.853187Z",
            "scope": "write"
        }
    ]
}

#############################################################################################################################################################################################

# Test connectivity
https://3.82.121.77/api/v2/ping/

HTTP 200 OK
Allow: GET, HEAD, OPTIONS
Content-Type: application/json
Vary: Accept
X-API-Node: 3.82.121.77
X-API-Product-Name: Red Hat Ansible Automation Platform
X-API-Time: 0.015s

{
    "ha": false,
    "version": "4.5.26",
    "active_node": "3.82.121.77",
    "install_uuid": "c3ab6a9a-7f64-41ea-9ef6-54ad273f62ac",
    "instances": [
        {
            "node": "3.82.121.77",
            "node_type": "hybrid",
            "uuid": "7db4c63d-59ce-4f34-8fae-8f2f6b4c408a",
            "heartbeat": "2025-10-26T21:49:20.075666Z",
            "capacity": 55,
            "version": "4.5.26"
        }
    ],
    "instance_groups": [
        {
            "name": "controlplane",
            "capacity": 55,
            "instances": [
                "3.82.121.77"
            ]
        },
        {
            "name": "default",
            "capacity": 55,
            "instances": [
                "3.82.121.77"
            ]
        }
    ]
}

#####################################################################################################################################################################################

# Get current user
https://3.82.121.77/api/v2/me/

HTTP 200 OK
Allow: GET, HEAD, OPTIONS
Content-Type: application/json
Vary: Accept
X-API-Node: 3.82.121.77
X-API-Product-Name: Red Hat Ansible Automation Platform
X-API-Product-Version: 4.5.26
X-API-Time: 0.021s

{
    "count": 1,
    "next": null,
    "previous": null,
    "results": [
        {
            "id": 1,
            "type": "user",
            "url": "/api/v2/users/1/",
            "related": {
                "teams": "/api/v2/users/1/teams/",
                "organizations": "/api/v2/users/1/organizations/",
                "admin_of_organizations": "/api/v2/users/1/admin_of_organizations/",
                "projects": "/api/v2/users/1/projects/",
                "credentials": "/api/v2/users/1/credentials/",
                "roles": "/api/v2/users/1/roles/",
                "activity_stream": "/api/v2/users/1/activity_stream/",
                "access_list": "/api/v2/users/1/access_list/",
                "tokens": "/api/v2/users/1/tokens/",
                "authorized_tokens": "/api/v2/users/1/authorized_tokens/",
                "personal_tokens": "/api/v2/users/1/personal_tokens/"
            },
            "summary_fields": {
                "user_capabilities": {
                    "edit": true,
                    "delete": false
                }
            },
            "created": "2025-10-25T15:12:56.320117Z",
            "modified": "2025-10-26T21:25:54.351247Z",
            "username": "admin",
            "first_name": "",
            "last_name": "",
            "email": "admin@example.com",
            "is_superuser": true,
            "is_system_auditor": false,
            "password": "$encrypted$",
            "ldap_dn": "",
            "last_login": "2025-10-26T21:25:54.351247Z",
            "external_account": null,
            "auth": []
        }
    ]
}


#####################################################################################################################################################################################

# Get platform info
https://3.82.121.77/api/v2/config/

HTTP 200 OK
Allow: GET, POST, DELETE, HEAD, OPTIONS
Content-Type: application/json
Vary: Accept
X-API-Node: 3.82.121.77
X-API-Product-Name: Red Hat Ansible Automation Platform
X-API-Product-Version: 4.5.26
X-API-Time: 0.034s

{
    "time_zone": "UTC",
    "license_info": {
        "instance_count": 100,
        "license_date": 1766552400,
        "license_type": "trial",
        "sku": "SER0569",
        "trial": true,
        "usage": "",
        "satellite": null,
        "valid_key": true,
        "product_name": "Red Hat Ansible Automation Platform",
        "support_level": "Self-Support",
        "account_number": "",
        "subscription_id": "20097548",
        "subscription_name": "60 Day Product Trial of Red Hat Ansible Automation Platform, Self-Supported (100 Managed Nodes)",
        "deleted_instances": 0,
        "reactivated_instances": 0,
        "current_instances": 1,
        "automated_instances": 0,
        "automated_since": 1761434194,
        "free_instances": 100,
        "time_remaining": 5036873,
        "grace_period_remaining": 5036873,
        "compliant": true,
        "date_warning": false,
        "date_expired": false
    },
    "version": "4.5.26",
    "eula": "END USER LICENSE AGREEMENT\nRED HAT STANDARD\nPLEASE READ THIS END USER LICENSE AGREEMENT CAREFULLY BEFORE USING SOFTWARE FROM RED HAT. BY USING RED HAT SOFTWARE, YOU SIGNIFY YOUR ASSENT TO AND ACCEPTANCE OF THIS END USER LICENSE AGREEMENT AND ACKNOWLEDGE YOU HAVE READ AND UNDERSTAND THE TERMS. AN INDIVIDUAL ACTING ON BEHALF OF AN ENTITY REPRESENTS THAT HE OR SHE HAS THE AUTHORITY TO ENTER INTO THIS END USER LICENSE AGREEMENT ON BEHALF OF THAT ENTITY. IF YOU DO NOT ACCEPT THE TERMS OF THIS AGREEMENT, THEN YOU MUST NOT USE THE RED HAT SOFTWARE. THIS END USER LICENSE AGREEMENT DOES NOT PROVIDE ANY RIGHTS TO RED HAT SERVICES SUCH AS SOFTWARE MAINTENANCE, UPGRADES OR SUPPORT. PLEASE REVIEW YOUR SERVICE OR SUBSCRIPTION AGREEMENT(S) THAT YOU MAY HAVE WITH RED HAT OR OTHER AUTHORIZED RED HAT SERVICE PROVIDERS REGARDING SERVICES AND ASSOCIATED PAYMENTS.\n \nThis end user license agreement (\"EULA\") governs the use of any Red Hat software application that includes or refers to this license and any related updates, source code, appearance, structure and organization (the \"Programs\"), regardless of the delivery mechanism. \n \n1.      License Grant.  Subject to the following terms, Red Hat, Inc. (\"Red Hat\") grants to you a perpetual, worldwide license to the Programs (each of which may include multiple software components).   With the exception of certain image files identified in Section 2 below, each software component is governed by a license  located in the software component's source code that permits you to run, copy, modify, and redistribute (subject to certain obligations in some cases) the software component.  This EULA pertains solely to the Programs and does not limit your rights under, or grant you rights that supersede, the license terms applicable to any particular component.  \n\n2.    Intellectual Property Rights.  The Programs and each of their components are owned by Red Hat and other licensors and are protected under copyright law and other laws as applicable.  Title to the Programs and any component, or to any copy or modification shall remain with Red Hat and other licensors, subject to the applicable license.  The \"Red Hat\" mark, the individual Program marks, and the \"Red Hat\" logo are trademarks or registered trademarks of Red Hat and its affiliates in the U.S. and other countries.  This EULA does not permit you to distribute the Programs using Red Hat's trademarks, regardless of whether the Programs have been modified.  You may make a commercial redistribution of the Programs only if (a) permitted under a separate written agreement with Red Hat authorizing such commercial redistribution or (b) you remove and replace all occurrences of Red Hat trademarks and logos.  Modifications to the software may corrupt the Programs.  You should read the information found at http://www.redhat.com/about/corporate/trademark/ before distributing a copy of the Programs.\n \n3.      Limited Warranty.  Except as specifically stated in this Section 3, a separate agreement with Red Hat, or a license for a particular component, to the maximum extent permitted under applicable law, the Programs and the components are provided and licensed \"as is\" without warranty of any kind, express or implied, including the implied warranties of merchantability, non-infringement or fitness for a particular purpose.  Red Hat warrants that the media on which the Programs and the components are provided will be free from defects in materials and manufacture under normal use for a period of 30 days from the date of delivery to you.  Neither Red Hat nor its affiliates warrant that the functions contained in the Programs will meet your requirements or that the operation of the Programs will be entirely error free, appear or perform precisely as described in the accompanying documentation, or comply with regulatory requirements. This warranty extends only to the party that purchases subscription services for the Programs from Red Hat and/or its affiliates or a Red Hat authorized distributor.\n\n4.    Limitation of Remedies and Liability. To the maximum extent permitted by applicable law, your exclusive remedy under this EULA is to return any defective media within 30 days of delivery along with a copy of your payment receipt and Red Hat, at its option, will replace it or refund the money you paid for the media.  To the maximum extent permitted under applicable law, under no circumstances will  Red Hat, its affiliates, any Red Hat authorized distributor, or the licensor of any component provided to you under this EULA  be liable to you for any incidental or consequential damages, including lost profits or lost savings arising out of the use or inability to use the Programs or any component, even if Red Hat, its affiliates, an authorized distributor, and/or licensor has been advised of the possibility of such damages.  In no event shall Red Hat's or its affiliates' liability, an authorized distributor's liability or the liability of the licensor of a component provided to you under this EULA exceed the amount that you paid to Red Hat for the media under this EULA.\n\n5.    Export Control.  You understand that countries, including the U.S., may restrict the import, use, export, re-export or transfer of encryption products and other controlled materials (which may include the Programs or related technical information licensed hereunder) (\"Controlled Materials\").  As required by U.S. law, you represent and warrant that you: (a) understand that certain of the Controlled Materials are of U.S. origin and subject to export controls under the U.S. Export Administration Regulations (the \"EAR\"); (b) are not located in (or owned or controlled by any person or entity located in) any country listed in Country Group E:1 in Supplement No. 1 to part 740 of the EAR; or by any person or entity listed on the U.S. Department of Treasury Office of Foreign Assets Control (\"OFAC\") list of Specially Designated Nationals and Blocked Persons (\"SDNs\") (and are not 50% or more owned or controlled by any one or more persons or entities identified on the SDN list); (c) will not export, re-export or transfer the Controlled Materials to (1) any prohibited destination, (2) anyone who has been prohibited from participating in U.S. export transactions by any federal agency of the U.S. government or (3) any end user who you know or have reason to know will use them in the design, development or production of nuclear, chemical or biological weapons, or rocket systems, space launch vehicles, or sounding rockets, or unmanned air vehicle systems or any other prohibited use under the EAR; and (d) understand and agree that if you are in the United States and export, re-export or transfer the Controlled Materials to eligible end users, you will, to the extent required by EAR Section 740.17(e), submit semi-annual reports to the U.S. Commerce Department's Bureau of Industry and Security, that include the name and address (including country) of each transferee.\n \n6.     Third Party Software. The Programs may be provided with third party software that are not part of the Programs.  These third party software are not required to run the Programs, are provided as a convenience to you, and are subject to their own license terms.  The license terms either accompany the third party software or can be viewed at http://www.redhat.com/licenses/thirdparty/eula.html.  If you do not agree to abide by the applicable license terms for the third party software, then you may not install them.  If you wish to install the third party software on more than one system or transfer the third party software to another party, then you must contact the licensor of the applicable third party software.\n \n7.     General.  If any provision of this EULA is held to be unenforceable, the enforceability of the remaining provisions shall not be affected.  Any claim, controversy or dispute arising under or relating to this EULA shall be governed by the laws of the State of New York and of the United States, without regard to any conflict of laws provisions.  The rights and obligations of the parties to this EULA shall not be governed by the United Nations Convention on the International Sale of Goods.\n\n\nCopyright © 2021 Red Hat, Inc.  All rights reserved.  The Program marks, \"Red Hat\" mark and the Red Hat logo are trademarks or registered trademarks of Red Hat, Inc.  All other trademarks are the property of their respective owners.\n",
    "analytics_status": "detailed",
    "analytics_collectors": {
        "config": {
            "name": "config",
            "version": "1.6",
            "description": "General platform configuration."
        },
        "counts": {
            "name": "counts",
            "version": "1.2",
            "description": "Counts of objects such as organizations, inventories, and projects"
        },
        "cred_type_counts": {
            "name": "cred_type_counts",
            "version": "1.0",
            "description": "Counts of credentials by credential type"
        },
        "events_table": {
            "name": "events_table",
            "version": "1.5",
            "description": "Automation task records"
        },
        "host_metric_summary_monthly_table": {
            "name": "host_metric_summary_monthly_table",
            "version": "1.0",
            "description": "HostMetricSummaryMonthly export, full sync"
        },
        "host_metric_table": {
            "name": "host_metric_table",
            "version": "1.0",
            "description": "Host Metric data, incremental/full sync"
        },
        "instance_info": {
            "name": "instance_info",
            "version": "1.3",
            "description": "Cluster topology and capacity"
        },
        "inventory_counts": {
            "name": "inventory_counts",
            "version": "1.2",
            "description": "Inventories, their inventory sources, and host counts"
        },
        "org_counts": {
            "name": "org_counts",
            "version": "1.0",
            "description": "Counts of users and teams by organization"
        },
        "projects_by_scm_type": {
            "name": "projects_by_scm_type",
            "version": "1.0",
            "description": "Counts of projects by source control type"
        },
        "query_info": {
            "name": "query_info",
            "version": "1.0",
            "description": "Metadata about the analytics collected"
        },
        "unified_job_template_table": {
            "name": "unified_job_template_table",
            "version": "1.1",
            "description": "Data on job templates"
        },
        "unified_jobs_table": {
            "name": "unified_jobs_table",
            "version": "1.4",
            "description": "Data on jobs run"
        },
        "workflow_job_node_table": {
            "name": "workflow_job_node_table",
            "version": "1.0",
            "description": "Data on workflow runs"
        },
        "workflow_job_template_node_table": {
            "name": "workflow_job_template_node_table",
            "version": "1.0",
            "description": "Data on workflows"
        }
    },
    "become_methods": [
        [
            "sudo",
            "Sudo"
        ],
        [
            "su",
            "Su"
        ],
        [
            "pbrun",
            "Pbrun"
        ],
        [
            "pfexec",
            "Pfexec"
        ],
        [
            "dzdo",
            "DZDO"
        ],
        [
            "pmrun",
            "Pmrun"
        ],
        [
            "runas",
            "Runas"
        ],
        [
            "enable",
            "Enable"
        ],
        [
            "doas",
            "Doas"
        ],
        [
            "ksu",
            "Ksu"
        ],
        [
            "machinectl",
            "Machinectl"
        ],
        [
            "sesu",
            "Sesu"
        ]
    ],
    "ui_next": true,
    "project_base_dir": "/var/lib/awx/projects",
    "project_local_paths": [],
    "custom_virtualenvs": []
}
#####################################################################################################################################################################################
